{
  "prefix": "cmo",
  "short_name": "Media Offloader",
  "object_cache": {
    "group": "cloud_media_offloader",
    "expire": 86400,
    "service_expire": 60
  },
  "dependencies": {
    "php": "7.0",
    "wp": "4.7",
    "carbon_fields": "2.2.0",
    "wordpress-toolkit": "0.4.0"
  },
  "network": {
    "default_options_container": "global_settings"
  }
}
