{
  "prefix": "cmo_",
  "short_name": "Media Offloader",
  "environment_constant": "WP_ENV",
  "object_cache": {
    "group": "cloud_media_offloader",
    "expire_hours": 72
  },
  "dependencies": {
    "php": "5.6.4",
    "carbon_fields": "2.0"
  },
  "encrypt_method": "AES-128-ECB"
}
